<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/228474511d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/master.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
  </head>
  <body>
    <!-- HEADER  -->

   <header>


     
     <!-- BACKGROUND IMAGE  -->
     <!-- LOGO + NAVBAR -->
     
     <!-- FINE HEADER  -->
     
    </header>



    <!-- MAIN -->
    <main>






    <!-- SECTION CAROSELLO -->
    
    <!-- SECTION ABOUT US -->
    
    <!-- SECTION BLOG  -->
    <!-- DIV MADRE -->
    <!-- BACKGROUND IMAGE -->
    <!-- SEI DIV  -->
    <!-- BUTTON -->
    
    <!-- SECTION MENU -->
    <!--  DUE DIV  -->
    <!-- BUTTON -->
    
    <!-- SECTION NEWS -->
    <!-- BACKGROUND IMAGE  -->
    <!-- UN DIV  -->
    
    <!-- SECTION CONTACTS  -->
    <!-- FIELDSET  -->
    <!-- INPUT  -->
    <!-- BUTTON  -->
    
    
  </main>
  <!-- FINE MAIN -->
    
  
  <!-- SECTION FOOTER  -->
  <footer>

  </footer>
  
    

  </body>
</html>
